Verificator/MainWindow.xaml

<Window x:Class="Verificator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verificator"
        mc:Ignorable="d"
        Title="Верификатор" Height="450" Width="800">
    <Page>
        <Page.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderBrush" Value="#5593F1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" Background="#5593F1"  CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Page.Resources>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Файл с входными значениями: "/>
                <TextBox x:Name="txtBox_FileNameInput" Margin="14,0,5,0" Width="300"/>
                <Button x:Name="inputButton" Click="Click_OpenFileDlg" Style="{StaticResource ButtonStyle}">
                    <TextBlock Margin="7,0,7,2" Text="Открыть файл"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Файл с выходными значениями: "/>
                <TextBox x:Name="txtBox_FileNameOutput" Margin="5,0,5,0" Width="300"/>
                <Button x:Name="outputButton" Click="Click_OpenFileDlg" Style="{StaticResource ButtonStyle}">
                    <TextBlock Margin="7,0,7,2" Text="Открыть файл"/>
                </Button>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="0" Click="Click_ValidateCurrentFile" Style="{StaticResource ButtonStyle}">
                <TextBlock Margin="7,0,7,2" Text="Проверить файл"/>
            </Button>
            <TextBox x:Name="txtbox_result" Grid.Row="4" Grid.ColumnSpan="4"/>
        </Grid>
    </Page>
</Window>
